
.playback-control-panel {
  display: flex;
  justify-content: center;

  background-color: black;

  button {
    border: none;
    background-color: transparent;
    color: white;
    opacity: 0.6;

    padding: 4px 8px;

    transition: all 300ms ease-in;

    &:hover {
      opacity: 1;
    }
  }

  .playback-speed {
    border: none;
    background-color: transparent;
    color: white;

    option {
      color: black;
    }
  }
}